<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Doctor's Email</title>
        <meta name="viewport" content="width-device-width, initial-scale=1">
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            body {
                max-width: 600px;
                margin: 0 auto;
                padding: 0 0 15px 0;
                background-color: rgb(95, 90, 90);
                text-align: center;
            }

            .bar {
                width: 100%;
                margin: 0;
                padding: 0;
                height: 8px;
                background-color: #000;
            }

            .logo {
                margin: 1rem 0;
                width: 180px;
                border-radius: 50%;
                text-align: center;
                border: 3px solid #000;
            }

            .msg {
                text-align: left;
                max-width: 100%;
                background-color: #fff;
                margin: 0;
                padding: 2.5rem;
                border-top-right-radius: 90px;
                border-bottom-right-radius: 180px;
            }

            ul {
                list-style-type: none;
                margin: 0 auto;
                padding: 10px 20px;
                max-width: 100%;
            }

            li {
                list-style-type: none;
                display: inline-block;
                padding-top: 10px;
            }

            .social {
                width: 25px;
                border-radius: 50%;
                margin: 1px;
                border: 5px solid transparent;
                transition: ease-in-out;
                transition-duration: 500ms;
            }

            .social:hover {
                border: 5px solid #000;
            }
        </style>
    </head>
    <body>
        <div class="bar"></div>
        <img src="logo.png" alt="The 10 Logo" class="logo">
        <p class="msg">
            Dear Sir/Madam,
            <br>
            <br>
                My name is Kgarametsane from The '10' Web Developers (Pty) Ltd., a startup agency specializing in web development and social media
                marketing, and also optimizing Google My Business (GMB) listings for small to medium businesses.
                <br>
                <br>
                Did you know that having a Google My Business profile can dramatically increase your visibility online? Our team can
                help you create and optimize your profile to attract more customers.
                We will:
                <br>
                • Professionally set up your business profile.
                <br>
                • Optimize profile information and photos.
                <br>
                • Monitor and update your information regularly.
            <br>
            <br>
            I'd be thrilled to discuss how we can help your business reach more customers and enhance your online reputation.
            <br>
            Would you be interested in receiving a detailed proposal outlining our recommended optimizations and strategies tailored
            to your practice?
            <br>
            I'm more than happy to schedule a call to discuss your specific needs.
            <br>
            <br>
            Best regards,
            <br>
            Kgarametsane Molangoanyane
            <br>
            Founder/Director
            <br>
            The '10' Web Developers
            <br>
            Phone: +27 71 290 5286
            <br>
            Email: <a href="the10webdev@gmail.com">the10webdev@gmail.com</a>
            <br>
            Website: <a href="www.tinyurl.com/10webdev">The '10' Web Developers</a>
            <br>
        </p>
        <ul>
            <li><a href=""><img src="social/wa.jpg" alt="WhatsApp" class="social"></a></li>
            <li><a href=""><img src="social/fb.jpg" alt="Facebook" class="social"></a></li>
            <li><a href=""><img src="social/insta.jpg" alt="Instagram" class="social"></a></li>
            <li><a href=""><img src="social/x.jpg" alt="X" class="social"></a></li>
            <li><a href=""><img src="social/tik.jpg" alt="TikTok" class="social"></a></li>
            <li><a href=""><img src="social/lin.jpg" alt="LinkedIn" class="social"></a></li>
            <li><a href=""><img src="social/yt.jpg" alt="YouTube" class="social"></a></li>
        </ul>
    </body>
</html>